<!DOCTYPE html>
<html>
<head>
	<title>Infodex index page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1, h2 {
			margin: 0 0 10px;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.5em;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin: 10px 0;
		}
		a {
			text-decoration: none;
			color: #0066cc;
		}
		a:hover {
			color: darkblue;
	
		}
        .button {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px 0;
	border: 1px solid black;
	border-radius: 5px;
	color:black;
	background-color: #fff;
	font-size: 1.2em;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: darkblue;
	color: #fff;
}
	</style>
</head>
<body>
	<h1> Infopedia Index Page</h1>
    <!---This is a simple Wikipedia-style index page-->
	    <h2>Table of Contents</h2>
	
   
	<h2 id="section2">Section 1: Articles</h2>
	<ul>
		<li><a href="https://vclass.knust.edu.gh/">Kwame Nkrumah University of Science And Technology</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="\_blank">Article on Artificial Intelligence</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Deep_learning" target="\_blank">Article on Deep Learning</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Neuroscience" target="\_blank">Article on Neuroscience</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Robotics" target="\_blank">Article on Robotics</a></li>
	</ul>
	<h2 id="section3">Section 2: Related Links</h2>
	<ul>
		<li><a href="EntryPage.html">Related Link 1</a></li>
		<li><a href="random.html">Related Link 2</a></li>
		<li><a href="relatedlink3.html">Related Link 3</a></li>
	</ul>
    
</body>
<p><button class="button" onclick="location.href='EntryPage.html';">Prev</button></p>
</html>